SECRET_KEY={METTRE UN TEXTE RANDOM}

MAIL_SERVER={SERVER}
MAIL_PORT={PORT}
MAIL_USE_TLS=1
MAIL_USERNAME={USERNAME}
MAIL_PASSWORD={PASSWORD}
MAIL_DEFAULT_SENDER=noreply@rddsigma.fr

FLASK_CONFIG=production

ADMIN_EMAIL={EMAIL POUR RECEVOIR LES LOGS}
ADMIN_PASSWORD={A VOIR SI C'EST UTILE}

DEV_DATABASE_URL=mysql+pymysql://username_DB:password_db@rddsigma.fr:3306/db_name
DATABASE_URL=mysql+pymysql://username_DB:password_db@rddsigma.fr:3306/db_name